<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #id1{
                   border: 10px solid linen;
                   border-right: unset;
                   height: 450px;
                   width: 550px;
                   background-color: yellow;
                   float: left;
                   text-align:center;
                   padding-top: 250px;
                   margin-left: 200px;
                   margin-top: 50px;
               }
               #id2{
                   border: 10px solid linen;
                   border-left: unset;
                   height: 700px;
                   width: 550px;
                   margin-top: 50px;
                background-color: black;
                color: white;
                float: left;
               }
               #id3{
                   border: 1px solid black;
                   height: 25px;
                   width: 70px;
                   background-color: yellow;
                   border-radius: 10px;
                   color: black;
                   margin-left: 400px;
                   padding-top: 10px;
                   padding-left: 25px;
               }
            .wrap {
                width: 10px;
                padding-top: 35px;
                padding-left: 0px;
            }
            .form-wrap{
                width: 180px;
                margin: 10px;
            }
             .form-wrap input{
                border:  0px;
                width: 270%;
                padding-left: 0px;
                padding-top: 40px;
                border-bottom: 2px solid yellow;
                background-color: black;
                outline: 0px;
             }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div id="id1">
            <h1>CREAT ACCOUNT</h1>
            <h1>NOW</h1>
        </div>
        <div id="id2">
        <div class="wrap">
            <div class="form-wrap">
                <i class="fa fa-user"style="font-size:15px"></i><label for="name">Name</label>

                <input type="text"name="name"id="name"class="name">

            </div>
            <div class="wrap">
                <div class="form-wrap">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> <label for="name">Email</label></i>
                    <input type="email"name="name"id="name"class="name">
                </div>
                <div class="wrap">
                    <div class="form-wrap">
                        <i class="fa fa-lock" aria-hidden="true"></i> <label for="name">ConfirmPassword</label>
                        <input type="password"name="name"id="name"class="name">
                    </div>
                    <div class="wrap">
                        <div class="form-wrap">
                            <i class="fa fa-lock" aria-hidden="true"></i> <label for="name">ConfirmPassword</label>
                            <input type="password"name="name"id="name"class="name">
                        </div>
                        <div class="wrap">
                            <div class="form-wrap">
                                <i class="fa fa-square" aria-hidden="true"></i><label for="name">Remember me</label>
                        </div>
                        <div id=id3>
                            <h5>Register</h5>
                        </div>
        </div>
        </div>
    </body>
</html>